# Phase4 Case B: WITH clock gating (ICG enabled) + blackbox memory.

read_verilog third_party/picorv32/picorv32.v
read_verilog rtl/icg_cell.v rtl/cmu.v rtl/bus_decoder.v rtl/real_uart_mmio.v rtl/gpio_mmio.v rtl/soc_top.v
read_verilog -lib syn/mem_blackbox_cells.v

hierarchy -check -top soc_top
proc
opt
fsm
opt
techmap
opt

tee -o results/syn/phase4_with_gating/check.txt check

synth -top soc_top
tee -o results/syn/phase4_with_gating/stat.txt stat
write_verilog -noattr results/syn/phase4_with_gating/soc_top_netlist.v
