# Synthesis flow including inferred ROM/RAM.
# This reflects full RTL cell mapping, including memory wrappers.

read_verilog third_party/picorv32/picorv32.v
read_verilog rtl/icg_cell.v rtl/cmu.v rtl/bus_decoder.v rtl/real_uart_mmio.v rtl/gpio_mmio.v rtl/soc_rom.v rtl/soc_ram.v rtl/soc_top.v

hierarchy -check -top soc_top
proc
opt
fsm
opt
memory
opt
techmap
opt

tee -o results/syn/with_memory/stat.txt stat

# Generic synthesis result for comparison-only (no tech lib binding here).
synth -top soc_top
tee -o results/syn/with_memory/check.txt check
write_verilog -noattr results/syn/with_memory/soc_top_netlist.v
